# EC-Gerrit

./: Makefile  README.md  build.gradle  build.xml  pom.xml
cgi-bin/: gerrit.cgi  gerritMonitor.cgi
gradle/wrapper/: gradle-wrapper.properties
help/: help.adoc
htdocs/: pluginhelp.css
pages/: EC-Gerrit_help.xml  configurations.xml  editConfiguration.xml  help.xml  newConfiguration.xml
project/: ECGerrit.pm  GerritCreateConfigForm.xml  GerritEditConfigForm.xml  allocate.pl  api.pl  cmd_clone  cmd_overlay  cmd_revert  cmd_rules  cmd_update  ec_setup.pl  manifest.pl  newexport.xml.in  preamble.pl  project.xml.bak  project.xml.in  project.xml.in.bak
project/CustomBuildPrepare/: annotate.pl  apply.pl  changes.pl  helpers.pl  revert.pl
project/DeleteConfiguration/: deletecfg.pl
project/DevBuildCleanup/: annotate.pl
project/DevBuildPrepare/: annotate.pl  apply.pl  clone.pl  revert.pl
project/DeveloperScan/: scan.pl
project/Misc/: setup.pl
project/TeamBuildCleanup/: approve.pl
project/TeamBuildPrepare/: annotate.pl  changes.pl  clone.pl
src/ecplugins/gerrit/: ConfigurationManagement.gwt.xml
src/ecplugins/gerrit/client/: ConfigurationList.java  ConfigurationManagementFactory.java  CreateConfiguration.java  GerritConfigList.java  GerritConfigListLoader.java
src/main/java/ecplugins/gerrit/client/: ConfigurationList.java  ConfigurationManagementFactory.java  CreateConfiguration.java  GerritConfigList.java  GerritConfigListLoader.java
src/main/resources/ecplugins/gerrit/: ConfigurationManagement.gwt.xml
src/main/resources/project/: ECGerrit.pm  GerritCreateConfigForm.xml  GerritEditConfigForm.xml  allocate.pl  cmd_overlay  cmd_revert  ec_setup.pl  manifest.pl  manifest.xml  postpMatchers.pl  preamble.pl  project.xml
src/main/resources/project/CreateConfiguration/: createcfg.pl
src/main/resources/project/CustomBuildPrepare/: helpers.pl  revert.pl
src/main/resources/project/DevBuildPrepare/: apply.pl  clone.pl
src/main/resources/project/Misc/: setup.pl
src/main/resources/project/TeamBuildPrepare/: annotate.pl
src/main/resources/project/config/: createcfg.pl  deletecfg.pl
src/main/resources/project/forms/: gerritCustomBuildExampleForm.xml  gerritCustomBuildPrepareForm.xml  gerritDevBuildCleanupForm.xml  gerritDevBuildExampleForm.xml  gerritDevBuildPrepareForm.xml  gerritDeveloperScanForm.xml  gerritSetupGerritServerForm.xml  gerritTeamBuildCleanupForm.xml  gerritTeamBuildExampleForm.xml  gerritTeamBuildPrepareForm.xml
src/main/resources/project/server/: ECGerrit.pm  allocate.pl  api.pl  clone.pl  cmd_clone  cmd_overlay  cmd_revert  cmd_update  preamble.pl  revert.pl
src/main/resources/project/server/CustomBuildPrepare/: annotate.pl  apply.pl  changes.pl  clone.pl  helpers.pl
src/main/resources/project/server/DevBuildCleanup/: annotate.pl
src/main/resources/project/server/DevBuildPrepare/: annotate.pl  apply.pl
src/main/resources/project/server/DeveloperScan/: scan.pl
src/main/resources/project/server/Misc/: setup.pl
src/main/resources/project/server/TeamBuildCleanup/: approve.pl
src/main/resources/project/server/TeamBuildPrepare/: annotate.pl  apply.pl  changes.pl
systemtest/: gerrit.ntest  setup.pl  worklist
utils/: clean.sh  delCmdr.sh  desc.sh  insCmdr.sh  show.sh
