<project name="EC-Gerrit" default="package" basedir=".">
	<description>
        Build the EC-Gerrit plugin
    </description>

    <property name="buildconfigdir" value="../Plugin-In-A-Box/scripts" />
    
	<!-- plugin specific properties -->
	<property name="pluginKey" value="EC-Gerrit" />
	<property name="pluginVersion" value="1.0.0.0" />
	<property name="gwtModules" value="ecplugins.gerrit.ConfigurationManagement" />
    <property name="package.export.src" value="gerrit.srcs"/>

    <import file="${buildconfigdir}/buildTargets.xml"/>

    <!-- Package sources for exported utility classes. -->
    <fileset id="gerrit.srcs" dir="${dir.src}">
      <include name="**/PluginConstants.java"/>
      <include name="**/GerritConfigList.java"/>
      <include name="**/GerritConfigListLoader.*"/>
    </fileset>
</project>
