my $workDir = "{gerrit_working_dir}" . "/" . qw({project});
my $changeID = qw({changeid}) % 100;
my $cmd = "";

if (!-d "$workDir") {
	print "The path of the project don't exist.\n";
	exit 1;
}

chdir "$workDir";
print "Pulling proposed changes into tree\n";
if ($changeID < 10) {
	$cmd = "git pull " . "ssh://" . qw({gerrit_user}) . "@". qw({gerrit_server}). ":". qw({gerrit_port}) . "/". qw({project}) . " refs/changes/0" . 
	$changeID . "/" . qw({changeid}) ."/" . qw({patchid});
} else {
	$cmd = "git pull " . "ssh://" . qw({gerrit_user}) . "@". qw({gerrit_server}). ":". qw({gerrit_port}) . "/". qw({project}) . " refs/changes/" . 
	$changeID . "/" . qw({changeid}) ."/" . qw({patchid});
}


my $out = `$cmd 2>&1`;
my $ec = $?;
print "$out\n";

if ($ec ne 0) {
    exit $ec;
}


